# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

CLIENT_DIR=../client/dist
STREAMS_DATA_DIR=../../../../build/clp-package/var/data/streams
LOG_VIEWER_DIR=../yscope-log-viewer/dist

HOST=localhost
PORT=3001
CLP_DB_USER=clp-user
CLP_DB_PASS=mGltCMuLSaM


/home/davidmawk/clp/build